---
- name: Configure DEVASC VM
  hosts: localhost
  connection: local
  become: true

  vars_prompt:
    - name: existing_user
      prompt: "Enter your existing username"
      private: no
      default: "devasc"
    - name: existing_user_pass
      prompt: "Enter your existing password"
      default: "Cisco123!"

  vars_files:
    - group_vars/all.yml
  roles:
    - common
    - users
    - packages
    - pt
    - desktop
    - netplan
    - api_simulator
    # - mate
    - xrdp
    - system